; Japan theme polybar

[bar/japan]
width = 100%
height = 32
offset-y = 5
top = true
fixed-center = true
radius = 8

background = ${color.background}
foreground = ${color.foreground}

border-size = 2
border-color = ${color.background}

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = bspwm
modules-center = time date
modules-right = network volume battery

[color]
background = #1D1F28
foreground = #FDFDFD
selected = #FE6B70
occupied = #9FCCFF
empty = #465780
