; Japan theme polybar modules

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state>
format-padding = 0

label-focused = %name%
label-focused-foreground = ${color.selected}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.occupied}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${color.empty}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 1
time = %H:%M
format = <label>
format-foreground = ${color.foreground}
label = %time%

[module/date]
type = internal/date
interval = 1
date = %d/%m/%y
format = <label>
format-foreground = ${color.foreground}
label = %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/network]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-disconnected = 
label-disconnected-foreground = ${color.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground}

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =
