/* Japan theme rofi config */

configuration {
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background:     #1D1F28;
    background-alt: #282A36;
    foreground:     #FDFDFD;
    selected:       #FE6B70;
    active:         #9FCCFF;
    urgent:         #FF7A93;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                    @foreground;
    border:                        2px;
    border-color:                  @selected;
    border-radius:                 8px;
    width:                         500px;
    location:                      center;
    anchor:                        center;
}

prompt {
    enabled: 						true;
    padding: 						4px 8px 4px 8px;
    background-color: 				@background;
    text-color: 					@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"";
    background-color: 				@background;
    text-color: 					@foreground;
    padding:                        4px 0px 4px 8px;
}

entry {
    background-color:               @background;
    text-color:                    @foreground;
    placeholder-color:             @foreground;
    expand:                        true;
    horizontal-align:              0;
    placeholder:                   "Search...";
    blink:                        true;
    border:                        0px 0px 2px 0px;
    border-color:                  @selected;
    padding:                       4px 8px 4px 8px;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                         7;
    spacing:                        4px;
    cycle:                         true;
    dynamic:                        true;
    layout:                        vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       15px;
    padding:                        15px;
}

element {
    background-color:               @background;
    text-color:                    @foreground;
    orientation:                    horizontal;
    border-radius:                 4px;
    padding:                       6px 8px 6px 8px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                          24px;
    border:                        0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                        true;
    horizontal-align:              0;
    vertical-align:                0.5;
    margin:                        0px 0px 0px 8px;
}

element selected {
    background-color:               @selected;
    text-color:                    @background;
    border:                        0px;
    border-radius:                 8px;
    border-color:                  @selected;
}
